SNAPSHOTS	Created by CreateImage(i-1303dd7e) for ami-7a1c346d from vol-7a5c4e20	FALSE	7.24493E+11	100%	snap-89aebff0	2016-11-15T14:54:29.000Z	completed	vol-7a5c4e20	60			
SNAPSHOTS	Created by CreateImage(i-d278943c) for ami-142d1f03 from vol-1fd37250	FALSE	7.24493E+11	100%	snap-9e5792e6	2016-11-25T11:26:22.000Z	completed	vol-1fd37250	100			
SNAPSHOTS	Created by CreateImage(i-2d628ecc) for ami-6a119d7d from vol-3c00f324	FALSE	7.24493E+11	100%	snap-70e0ba62	2016-07-18T07:32:47.000Z	completed	vol-3c00f324	100			
SNAPSHOTS	Created by CreateImage(i-0dd3e703) for ami-cea4a2d9 from vol-57d001c4	FALSE	7.24493E+11	100%	snap-21625137	2016-12-07T22:41:27.000Z	completed	vol-57d001c4	100			
SNAPSHOTS	Created by CreateImage(i-f0eece53) for ami-7a2e086d from vol-e1537b0c	FALSE	7.24493E+11	100%	snap-587045d2	2016-11-04T13:18:54.000Z	completed	vol-e1537b0c	33			
SNAPSHOTS	Created by CreateImage(i-0a9086560f9f41cbf) for ami-2c69f93a from vol-06735e23b292f26b4	FALSE	7.24493E+11	100%	snap-3aa829b5	2017-04-18T10:20:12.000Z	completed	vol-06735e23b292f26b4	30			
SNAPSHOTS	Mapdiserver-5-750GB-GP2	FALSE	7.24493E+11	100%	snap-df1bdc41	2016-11-25T07:19:01.000Z	completed	vol-051bbcd6	750			
SNAPSHOTS	Created by CreateImage(i-0ed757dd422fc847e) for ami-085a9584a945acb80 from vol-0e0abb4d2b958fd4e	FALSE	7.24493E+11	100%	snap-0f231e7860b4f5e7d	2018-10-11T20:21:42.000Z	completed	vol-0e0abb4d2b958fd4e	99			
SNAPSHOTS	Created by CreateImage(i-07caa5392218532b3) for ami-029edcf241213ac09 from vol-0a6a91b753a1e7f25	FALSE	7.24493E+11	100%	snap-07103006e480a64e8	2018-10-11T20:21:25.000Z	completed	vol-0a6a91b753a1e7f25	99			
SNAPSHOTS	Created by CreateImage(i-0116bf4e7e17dc74c) for ami-019e3ad07199762c5 from vol-0e826d4ed7cf17237	FALSE	7.24493E+11	100%	snap-0186afd0df420f101	2018-10-11T20:09:48.000Z	completed	vol-0e826d4ed7cf17237	99			
SNAPSHOTS	Created by CreateImage(i-09e2112954f02513d) for ami-00285940310cc966c from vol-0a5e729ad97c99ece	FALSE	7.24493E+11	100%	snap-0f54661f66f9f1469	2018-10-11T20:10:00.000Z	completed	vol-0a5e729ad97c99ece	99			
SNAPSHOTS	Created by CreateImage(i-08f376d8a12baea76) for ami-0387d2ca929a1d4a2 from vol-020269da638984adc	FALSE	7.24493E+11	100%	snap-0ce1b8e2dc29d8c9a	2018-10-11T20:09:30.000Z	completed	vol-020269da638984adc	99			
SNAPSHOTS	Created by CreateImage(i-0049c1d6f9978ba38) for ami-009506f875f2f9c7d from vol-015287e207de28b00	FALSE	7.24493E+11	100%	snap-0931479687b5861a4	2018-10-11T09:09:32.000Z	completed	vol-015287e207de28b00	128			
SNAPSHOTS	Created by CreateImage(i-0049c1d6f9978ba38) for ami-009506f875f2f9c7d from vol-020641c2119edadcf	FALSE	7.24493E+11	100%	snap-0d3db0ea6f0a48cf7	2018-10-11T09:09:32.000Z	completed	vol-020641c2119edadcf	100			
SNAPSHOTS	Created by CreateImage(i-01a0de1b6aa01821e) for ami-067e8d6b92cba5bed from vol-05d2fc079346cfccc	FALSE	7.24493E+11	100%	snap-06127fa6bd6bd08bd	2018-10-09T13:50:49.000Z	completed	vol-05d2fc079346cfccc	99			
SNAPSHOTS	Created by CreateImage(i-041384fa148d4950c) for ami-0c34505e23fa5ea4e from vol-0939ce3c6fb8547ca	FALSE	7.24493E+11	100%	snap-0ff442c366e887a02	2018-10-08T12:00:32.000Z	completed	vol-0939ce3c6fb8547ca	200			
SNAPSHOTS	Created by CreateImage(i-0049c1d6f9978ba38) for ami-0d74b453cd6428061 from vol-015287e207de28b00	FALSE	7.24493E+11	100%	snap-07403e763eef614fc	2018-10-08T08:13:32.000Z	completed	vol-015287e207de28b00	128			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-042adf21f0fbdef3f from vol-002150edfe2ae048d	FALSE	7.24493E+11	100%	snap-083a26dff8501dba0	2018-10-04T15:04:29.000Z	completed	vol-002150edfe2ae048d	100			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-042adf21f0fbdef3f from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-02bbc814e6e163c5f	2018-10-04T15:04:29.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-03458d53b37c6a4dd from vol-0b088d3f12eed4dc8	FALSE	7.24493E+11	100%	snap-0c60203e3f242002a	2018-10-04T15:05:02.000Z	completed	vol-0b088d3f12eed4dc8	100			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-03458d53b37c6a4dd from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-0ed7a62a209ad8421	2018-10-04T15:05:02.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-004ebe8a9a8adf32b) for ami-0ce83b373157ab3c4 from vol-07ac709f9595cf8d9	FALSE	7.24493E+11	100%	snap-028441a139cf3fdcc	2018-10-04T06:02:35.000Z	completed	vol-07ac709f9595cf8d9	99			
SNAPSHOTS	Created by CreateImage(i-00d3dfddc6a3b02d8) for ami-0ac17f68b7ff2f0b2 from vol-0e7ed2edfd8187612	FALSE	7.24493E+11	100%	snap-04deb9dac1f74ece2	2018-10-04T06:03:05.000Z	completed	vol-0e7ed2edfd8187612	99			
SNAPSHOTS	Created by CreateImage(i-0908840c3bc9154ab) for ami-098df1a97f964aa84 from vol-0ea23243394007bc7	FALSE	7.24493E+11	100%	snap-02b33ea9aabb75a29	2018-10-04T06:01:03.000Z	completed	vol-0ea23243394007bc7	99			
SNAPSHOTS	Created by CreateImage(i-0d9e0bd6fe9c85278) for ami-0265edb65fa810dac from vol-0a6c4fa1bde4fd227	FALSE	7.24493E+11	100%	snap-047d27155306e6b29	2018-10-04T06:00:02.000Z	completed	vol-0a6c4fa1bde4fd227	99			
SNAPSHOTS	Created by CreateImage(i-00d3dfddc6a3b02d8) for ami-043bb80f1c50b7e52 from vol-0e7ed2edfd8187612	FALSE	7.24493E+11	100%	snap-0eaf7090ce9063bc4	2018-10-02T06:03:12.000Z	completed	vol-0e7ed2edfd8187612	99			
SNAPSHOTS	Created by CreateImage(i-004ebe8a9a8adf32b) for ami-0ecf5506fcde9e013 from vol-07ac709f9595cf8d9	FALSE	7.24493E+11	100%	snap-0dfec7e81c0c3eaa1	2018-10-02T06:02:42.000Z	completed	vol-07ac709f9595cf8d9	99			
SNAPSHOTS	Created by CreateImage(i-0908840c3bc9154ab) for ami-0f752c0ce4cd2d319 from vol-0ea23243394007bc7	FALSE	7.24493E+11	100%	snap-0a51350f71822fb6f	2018-10-02T06:01:08.000Z	completed	vol-0ea23243394007bc7	99			
SNAPSHOTS	Created by CreateImage(i-0d9e0bd6fe9c85278) for ami-0c4b581ed77d8b836 from vol-0a6c4fa1bde4fd227	FALSE	7.24493E+11	100%	snap-0f05e466ec07e83a3	2018-10-02T06:00:07.000Z	completed	vol-0a6c4fa1bde4fd227	99			
SNAPSHOTS	Created by CreateImage(i-06b7eef7aaeea7e2d) for ami-08327b0feb1eab9ed from vol-04ef6792477b930e8	FALSE	7.24493E+11	100%	snap-0c6b6349edaed128e	2018-09-28T14:03:38.000Z	completed	vol-04ef6792477b930e8	99			
SNAPSHOTS	Created by CreateImage(i-0979a13e8ab4ce0be) for ami-0ea983465be707535 from vol-0764cee3cfe6a9b07	FALSE	7.24493E+11	100%	snap-09050d74778d434a8	2018-09-28T14:03:42.000Z	completed	vol-0764cee3cfe6a9b07	99			
SNAPSHOTS	Created by CreateImage(i-0ecd7349d7e3de31c) for ami-03eb2ebf0ce33cf8a from vol-005521fded042172e	FALSE	7.24493E+11	100%	snap-0e94d7ed1de631fd3	2018-09-27T10:02:12.000Z	completed	vol-005521fded042172e	99			
SNAPSHOTS	Created by CreateImage(i-0aa3227a61f671c1b) for ami-217a245e from vol-00bce91f768525e84	FALSE	7.24493E+11	100%	snap-0f0d2133aa6463db5	2018-06-27T11:00:12.000Z	completed	vol-00bce91f768525e84	100			
SNAPSHOTS	Created by CreateImage(i-0d22d7ad2ea622834) for ami-e5c9819a from vol-0f6283f48053708c2	FALSE	7.24493E+11	100%	snap-0fbf87e0eeaf4bc0a	2018-06-19T06:00:38.000Z	completed	vol-0f6283f48053708c2	99			
SNAPSHOTS	Created by CreateImage(i-0d22d7ad2ea622834) for ami-22eba25d from vol-0f6283f48053708c2	FALSE	7.24493E+11	100%	snap-0658545b4a25fdf80	2018-06-18T19:24:08.000Z	completed	vol-0f6283f48053708c2	99			
SNAPSHOTS	Created by CreateImage(i-0fb7c8ed61ced911e) for ami-116b186e from vol-04a80df8eed18ab22	FALSE	7.24493E+11	100%	snap-02294814fd768e13c	2018-06-05T06:06:09.000Z	completed	vol-04a80df8eed18ab22	99			
SNAPSHOTS	Created by CreateImage(i-03b16d4298b5ce353) for ami-1449266b from vol-066f0e30036d37a41	FALSE	7.24493E+11	100%	snap-025f28192bca07e9e	2018-05-29T06:24:07.000Z	completed	vol-066f0e30036d37a41	99			
SNAPSHOTS	Created by CreateImage(i-0c43633d3eb12ab2c) for ami-a14728de from vol-0c8ede21719cfeb8e	FALSE	7.24493E+11	100%	snap-0e92d159ab83d269a	2018-05-29T06:16:27.000Z	completed	vol-0c8ede21719cfeb8e	99			
SNAPSHOTS	Created by CreateImage(i-011316028f8953a1a) for ami-59462926 from vol-098b75a378d848e8d	FALSE	7.24493E+11	100%	snap-06eabbd270c954864	2018-05-29T06:17:28.000Z	completed	vol-098b75a378d848e8d	99			
SNAPSHOTS	Created by CreateImage(i-0e551b8d4714f10a4) for ami-654f201a from vol-08d51475fcd338b55	FALSE	7.24493E+11	100%	snap-0f615269c30200a32	2018-05-29T06:12:16.000Z	completed	vol-08d51475fcd338b55	20			
SNAPSHOTS	Created by CreateImage(i-09dbd88b4a4ca4464) for ami-d64b24a9 from vol-01d52a0a4a8dcd27e	FALSE	7.24493E+11	100%	snap-04449abd4dec9eacc	2018-05-29T06:13:54.000Z	completed	vol-01d52a0a4a8dcd27e	200			
SNAPSHOTS	Created by CreateImage(i-0422207c9a6c9e68d) for ami-234d225c from vol-0a09a731b9993f6a6	FALSE	7.24493E+11	100%	snap-0619f6faf701c983a	2018-05-29T06:11:45.000Z	completed	vol-0a09a731b9993f6a6	99			
SNAPSHOTS	Created by CreateImage(i-099fb1401f47491e0) for ami-494a2536 from vol-088df6959892ce9e0	FALSE	7.24493E+11	100%	snap-06f78d050617738dd	2018-05-29T06:09:11.000Z	completed	vol-088df6959892ce9e0	99			
SNAPSHOTS	Created by CreateImage(i-053cab682c46c1631) for ami-4a4a2535 from vol-08d700db980777766	FALSE	7.24493E+11	100%	snap-07053f4fc834095bb	2018-05-29T06:09:42.000Z	completed	vol-08d700db980777766	30			
SNAPSHOTS	Created by CreateImage(i-0a7a5649e57fc9dc8) for ami-c34f20bc from vol-0aa786c45f77932c4	FALSE	7.24493E+11	100%	snap-03872463e3d712ced	2018-05-29T06:05:08.000Z	completed	vol-0aa786c45f77932c4	50			
SNAPSHOTS	Created by CreateImage(i-0fc2caa54de15ebf3) for ami-5b751a24 from vol-098e99ea7cefff43b	FALSE	7.24493E+11	100%	snap-0f9fef3b86a2cff7c	2018-05-29T06:02:04.000Z	completed	vol-098e99ea7cefff43b	99			
SNAPSHOTS	Created by CreateImage(i-03e0a595026f1495c) for ami-06f36879 from vol-08561c0c16fef4139	FALSE	7.24493E+11	100%	snap-070a8063853fce3cc	2018-05-22T06:00:32.000Z	completed	vol-08561c0c16fef4139	99			
SNAPSHOTS	Created by CreateImage(i-0fdac17298920a3f1) for ami-0649212db25387c92 from vol-0c2ef4d433527b35e	FALSE	7.24493E+11	100%	snap-0dfea6b9a73625dbd	2018-09-25T11:16:56.000Z	completed	vol-0c2ef4d433527b35e	99			
SNAPSHOTS	Created by CreateImage(i-04dfb1a08167ff308) for ami-0e22aa44f6b91995b from vol-0bc8f37299eb427f5	FALSE	7.24493E+11	100%	snap-0d746c11c8462ce8e	2018-09-24T10:22:44.000Z	completed	vol-0bc8f37299eb427f5	99			
SNAPSHOTS	Created by CreateImage(i-0d6841eb9fb74c005) for ami-0adb754b23fad37e9 from vol-018e1aaa545bde115	FALSE	7.24493E+11	100%	snap-056867d9f6f4f57c2	2018-09-21T10:10:41.000Z	completed	vol-018e1aaa545bde115	99			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-08cc576af26d7157e	FALSE	7.24493E+11	100%	snap-05cfe216f5908ebcb	2018-09-20T17:11:56.000Z	completed	vol-ffffffff	100			
TAGS	Name	Data_DomainSecEncryption										
SNAPSHOTS	Created by AWS-VMImport service for import-ami-096caebdbf17ace41	FALSE	7.24493E+11	100%	snap-03aa4acdb7190003f	2018-09-18T10:42:35.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by CreateImage(i-09840ef8a5cd46c8d) for ami-0224f1e3f0e5a3bfd from vol-0d0c1f74cb9ee617a	FALSE	7.24493E+11	100%	snap-0177faa7a5d2e3a0b	2018-09-17T08:48:32.000Z	completed	vol-0d0c1f74cb9ee617a	99			
SNAPSHOTS	Created by CreateImage(i-0bf050acb81b23321) for ami-0d25dde2ad1005d6b from vol-014754445077a2ac9	FALSE	7.24493E+11	100%	snap-041d0acbe4c92d64b	2018-09-17T08:48:51.000Z	completed	vol-014754445077a2ac9	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0e8672755fb5be074	FALSE	7.24493E+11	100%	snap-04512af6732e3edde	2018-09-17T05:30:57.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0e8672755fb5be074	FALSE	7.24493E+11	100%	snap-0e8f45b11f8899e08	2018-09-17T05:30:58.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by CreateImage(i-0d4529225767ce27f) for ami-09b44c25bb9e55628 from vol-043f77092076b45ad	FALSE	7.24493E+11	100%	snap-056f4fb98bb35a03e	2018-08-22T17:27:50.000Z	completed	vol-043f77092076b45ad	100			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-0de0dc7c19b24dbf2 from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-0953177dfe3916a20	2018-08-21T07:12:26.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-0ddc72e345d6e14de from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-0f87d2cfd53de2f78	2018-08-20T08:51:01.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-000bc0da468a527a8) for ami-049897878e7f203f6 from vol-0cd5cf632b33e1de8	FALSE	7.24493E+11	100%	snap-0ed1d33404720fd2f	2018-08-16T16:23:25.000Z	completed	vol-0cd5cf632b33e1de8	99			
SNAPSHOTS	Created by CreateImage(i-04dfb1a08167ff308) for ami-5accdf25 from vol-0bc8f37299eb427f5	FALSE	7.24493E+11	100%	snap-0d9840241a504f526	2018-08-02T08:28:29.000Z	completed	vol-0bc8f37299eb427f5	99			
SNAPSHOTS	Created by CreateImage(i-0b8c7cf8fda0db0e3) for ami-6ecedd11 from vol-05c2151b6dab8b6ac	FALSE	7.24493E+11	100%	snap-0f6b7de4a63673c83	2018-08-02T08:27:54.000Z	completed	vol-05c2151b6dab8b6ac	125			
SNAPSHOTS	Created by CreateImage(i-0c5b948910a9cfaec) for ami-91f0e3ee from vol-06b7dcc5be1597ecb	FALSE	7.24493E+11	100%	snap-0b40a4234565d4d06	2018-08-02T08:27:04.000Z	completed	vol-06b7dcc5be1597ecb	99			
SNAPSHOTS	Created by CreateImage(i-078eb949a4b700ee8) for ami-56f3e029 from vol-081490c21b13afa10	FALSE	7.24493E+11	100%	snap-01728662b87b43940	2018-08-02T08:21:57.000Z	completed	vol-081490c21b13afa10	99			
SNAPSHOTS	Created by CreateImage(i-0c5b948910a9cfaec) for ami-ff262880 from vol-06b7dcc5be1597ecb	FALSE	7.24493E+11	100%	snap-0fd68c64e96e5bf2d	2018-07-26T11:14:40.000Z	completed	vol-06b7dcc5be1597ecb	99			
SNAPSHOTS	Created by CreateImage(i-0a7a5649e57fc9dc8) for ami-da9195a5 from vol-0aa786c45f77932c4	FALSE	7.24493E+11	100%	snap-0ce4f63dbf4dd609e	2018-07-20T10:06:11.000Z	completed	vol-0aa786c45f77932c4	50			
SNAPSHOTS	Created by CreateImage(i-0ceec518f5a3236c8) for ami-055b5e7a from vol-0abd2b2888b9de20d	FALSE	7.24493E+11	100%	snap-0be753347deba0a36	2018-07-19T10:08:48.000Z	completed	vol-0abd2b2888b9de20d	99			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-9a172ee5 from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-0455468baf811a1d1	2018-07-17T07:10:26.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-07512f46a19e7564e) for ami-3a4c7245 from vol-0ddddaffe205e3d7d	FALSE	7.24493E+11	100%	snap-0fe496a2d2dd798b4	2018-07-16T14:45:09.000Z	completed	vol-0ddddaffe205e3d7d	99			
SNAPSHOTS	Created by CreateImage(i-0f3417aef5d5e6979) for ami-53546a2c from vol-00e1f4d98132b44d5	FALSE	7.24493E+11	100%	snap-07c57660a3f4e1c59	2018-07-16T14:46:37.000Z	completed	vol-00e1f4d98132b44d5	99			
SNAPSHOTS	Created by CreateImage(i-07512f46a19e7564e) for ami-a15061de from vol-0ddddaffe205e3d7d	FALSE	7.24493E+11	100%	snap-0ce1a30eaebd4f68a	2018-07-12T06:16:57.000Z	completed	vol-0ddddaffe205e3d7d	99			
SNAPSHOTS	Created by CreateImage(i-0ba645f2999637e4d) for ami-f168598e from vol-0c8a5fe3b6e6a8a11	FALSE	7.24493E+11	100%	snap-0e22c29287e843999	2018-07-12T06:15:26.000Z	completed	vol-0c8a5fe3b6e6a8a11	99			
SNAPSHOTS	Created by CreateImage(i-09dbd88b4a4ca4464) for ami-fb0d2284 from vol-01d52a0a4a8dcd27e	FALSE	7.24493E+11	100%	snap-0ac891cbacd96b5ea	2018-07-06T09:41:47.000Z	completed	vol-01d52a0a4a8dcd27e	200			
SNAPSHOTS	Created by CreateImage(i-0c5b948910a9cfaec) for ami-e6a68b99 from vol-06b7dcc5be1597ecb	FALSE	7.24493E+11	100%	snap-04ae71265204056df	2018-07-05T13:02:10.000Z	completed	vol-06b7dcc5be1597ecb	99			
SNAPSHOTS	Created by CreateImage(i-0ba645f2999637e4d) for ami-1c220f63 from vol-0c8a5fe3b6e6a8a11	FALSE	7.24493E+11	100%	snap-0d97793e053b3c714	2018-07-05T06:17:06.000Z	completed	vol-0c8a5fe3b6e6a8a11	99			
SNAPSHOTS	Created by CreateImage(i-0f3417aef5d5e6979) for ami-1a3d1065 from vol-00e1f4d98132b44d5	FALSE	7.24493E+11	100%	snap-02fe0a53f9ea0aced	2018-07-05T06:17:36.000Z	completed	vol-00e1f4d98132b44d5	99			
SNAPSHOTS	Created by CreateImage(i-0422207c9a6c9e68d) for ami-629dbc1d from vol-0a09a731b9993f6a6	FALSE	7.24493E+11	100%	snap-0c6aa1abb82627359	2018-07-03T06:06:43.000Z	completed	vol-0a09a731b9993f6a6	99			
SNAPSHOTS	Created by CreateImage(i-099fb1401f47491e0) for ami-bf9fbec0 from vol-088df6959892ce9e0	FALSE	7.24493E+11	100%	snap-043c52465978d25d2	2018-07-03T06:06:12.000Z	completed	vol-088df6959892ce9e0	99			
SNAPSHOTS	Created by CreateImage(i-01c1e78a9e31c89a1) for ami-5709d72a from vol-0c0b3522cf28ffcae	FALSE	7.24493E+11	100%	snap-0a109ce03ea9610a1	2018-03-27T12:03:22.000Z	completed	vol-0c0b3522cf28ffcae	99			
SNAPSHOTS	Created by CreateImage(i-9044b67e) for ami-ff57bf82 from vol-42be170d	FALSE	7.24493E+11	100%	snap-057f8dfbdcccfa0e9	2018-02-27T10:27:38.000Z	completed	vol-42be170d	100			
SNAPSHOTS	Created by CreateImage(i-0064c37416b846efc) for ami-3b896a46 from vol-0c1ddf4a1fc4300e3	FALSE	7.24493E+11	100%	snap-0897b63da39587a18	2018-02-22T13:35:02.000Z	completed	vol-0c1ddf4a1fc4300e3	100			
SNAPSHOTS	Created by CreateImage(i-0088131f259592384) for ami-628b681f from vol-04306fc853307c3c7	FALSE	7.24493E+11	100%	snap-032a6d2e558feafde	2018-02-22T13:29:42.000Z	completed	vol-04306fc853307c3c7	99			
SNAPSHOTS	Created by CreateImage(i-0d03a77a7e3ba16ea) for ami-9f643ee5 from vol-050087d65a669ad50	FALSE	7.24493E+11	100%	snap-04346e1c50c023d8f	2018-01-11T13:19:49.000Z	completed	vol-050087d65a669ad50	99			
SNAPSHOTS	Created by CreateImage(i-087012606aa24951a) for ami-e3d6b799 from vol-0ddaaceed841c2ccd	FALSE	7.24493E+11	100%	snap-0aa2baad43cb94f8f	2017-12-06T06:22:44.000Z	completed	vol-0ddaaceed841c2ccd	100			
SNAPSHOTS	Created by CreateImage(i-00aa62d346f4b609e) for ami-888b03f2 from vol-0b8804e8f82aaeb8f	FALSE	7.24493E+11	100%	snap-0c9c9ccf4d3a743b1	2017-11-21T11:09:41.000Z	completed	vol-0b8804e8f82aaeb8f	99			
SNAPSHOTS	Created by CreateImage(i-0088131f259592384) for ami-4589013f from vol-04306fc853307c3c7	FALSE	7.24493E+11	100%	snap-060cb93bcafbdbb65	2017-11-21T11:10:02.000Z	completed	vol-04306fc853307c3c7	99			
SNAPSHOTS	Created by CreateImage(i-0b5884544a226bd8c) for ami-c620a6bc from vol-0722389801c636f42	FALSE	7.24493E+11	100%	snap-0d8c22cfe877e77a4	2017-11-15T14:34:21.000Z	completed	vol-0722389801c636f42	61			
SNAPSHOTS	Created by CreateImage(i-00693b92075c73d9e) for ami-002fa97a from vol-0fc96f4988e83515a	FALSE	7.24493E+11	100%	snap-021eefb522e694ddd	2017-11-15T14:34:30.000Z	completed	vol-0fc96f4988e83515a	61			
SNAPSHOTS	Created by CreateImage(i-0b3f71aefe5b50224) for ami-d0a514aa from vol-009ced254fb12e885	FALSE	7.24493E+11	100%	snap-0e80e58557762ee14	2017-11-06T08:47:05.000Z	completed	vol-009ced254fb12e885	61			
SNAPSHOTS	Created by CreateImage(i-068dc482f8031390c) for ami-07a9187d from vol-01f448ae0a5ff7a56	FALSE	7.24493E+11	100%	snap-0e67c4f6a14f92fcf	2017-11-06T08:46:33.000Z	completed	vol-01f448ae0a5ff7a56	61			
SNAPSHOTS	Created by CreateImage(i-fabc5f1a) for ami-5d379f27 from vol-85e5a29d	FALSE	7.24493E+11	100%	snap-08eb185ae8061560c	2017-11-02T06:35:17.000Z	completed	vol-85e5a29d	100			
SNAPSHOTS	Created by CreateImage(i-d9789437) for ami-457ea63f from vol-1ed37251	FALSE	7.24493E+11	100%	snap-0762863352b456ed3	2017-10-23T08:12:19.000Z	completed	vol-1ed37251	100			
SNAPSHOTS	Created by CreateImage(i-5864a60a) for ami-ea3fe890 from vol-60c7b22c	FALSE	7.24493E+11	100%	snap-00eea931b4c1757e7	2017-10-16T04:47:58.000Z	completed	vol-60c7b22c	100			
SNAPSHOTS	Created by CreateImage(i-5864a60a) for ami-b9e037c3 from vol-60c7b22c	FALSE	7.24493E+11	100%	snap-0428f97b15a894ba2	2017-10-16T02:56:11.000Z	completed	vol-60c7b22c	100			
SNAPSHOTS	Created by CreateImage(i-1ed7c22f) for ami-76968060 from vol-1d86a2c8	FALSE	7.24493E+11	100%	snap-08b6b25300b2d12fe	2017-07-19T14:18:10.000Z	completed	vol-1d86a2c8	101			
SNAPSHOTS	Created by CreateImage(i-07e6666eca7e27e92) for ami-1931700f from vol-087ddb922008ead82	FALSE	7.24493E+11	100%	snap-0e5433027940195c5	2017-05-23T12:39:48.000Z	completed	vol-087ddb922008ead82	61			
SNAPSHOTS	Created by CreateImage(i-9c81abad) for ami-f1d99ee7 from vol-d9235c0c	FALSE	7.24493E+11	100%	snap-0bae5452ad7357e76	2017-05-22T14:43:53.000Z	completed	vol-d9235c0c	61			
SNAPSHOTS	Created by CreateImage(i-0422207c9a6c9e68d) for ami-096da920f374b8cd7 from vol-0a09a731b9993f6a6	FALSE	7.24493E+11	100%	snap-03aa90b70c53f2913	2019-01-16T06:52:35.000Z	completed	vol-0a09a731b9993f6a6	99			
SNAPSHOTS	Created by CreateImage(i-0af7931ba0326604c) for ami-027a7ba434696fb64 from vol-050da79f4122c10ab	FALSE	7.24493E+11	100%	snap-0220b6f3c242e1e8e	2019-01-15T06:17:25.000Z	completed	vol-050da79f4122c10ab	99			
SNAPSHOTS	Created by CreateImage(i-03a67fbe4b62c7ed4) for ami-07d8aabb73fccc2da from vol-0518889dc4bd8340f	FALSE	7.24493E+11	100%	snap-0be17658452739076	2019-01-15T06:15:23.000Z	completed	vol-0518889dc4bd8340f	100			
SNAPSHOTS	Created by CreateImage(i-086eaa82a9bcafbab) for ami-01da0a0cefb15a8ef from vol-035477de2ef8ea7ad	FALSE	7.24493E+11	100%	snap-0a0d74e12be0bad80	2019-01-15T06:14:22.000Z	completed	vol-035477de2ef8ea7ad	99			
SNAPSHOTS	Created by CreateImage(i-0a4e7c8c223961d1a) for ami-059b8b1b2f5cff1ee from vol-0121f24481d6d9c1a	FALSE	7.24493E+11	100%	snap-0ff0555a09b3e5679	2019-01-15T06:11:50.000Z	completed	vol-0121f24481d6d9c1a	99			
SNAPSHOTS	Created by CreateImage(i-0c7748c1e70fa0312) for ami-0ae4f048ef4f2efba from vol-0f8773a022f5fcdd7	FALSE	7.24493E+11	100%	snap-0f731b43981d69f99	2019-01-15T06:13:21.000Z	completed	vol-0f8773a022f5fcdd7	99			
SNAPSHOTS	Created by CreateImage(i-0559c129a6dc9f0d9) for ami-026f5642eaf1743c5 from vol-008b9119d225f3106	FALSE	7.24493E+11	100%	snap-00ba846db2629d197	2019-01-15T06:09:48.000Z	completed	vol-008b9119d225f3106	99			
SNAPSHOTS	Created by CreateImage(i-06a602b08ecc6f2bc) for ami-09e8e3c71f627212e from vol-0be12ac4a4cbcc372	FALSE	7.24493E+11	100%	snap-0f7af0f066b9d4791	2019-01-15T06:10:19.000Z	completed	vol-0be12ac4a4cbcc372	99			
SNAPSHOTS	Created by CreateImage(i-0158d765797fe415b) for ami-0899f89d30d832471 from vol-00c6270147191258e	FALSE	7.24493E+11	100%	snap-051a099ea1548bac1	2019-01-15T06:06:11.000Z	completed	vol-00c6270147191258e	99			
SNAPSHOTS	Created by CreateImage(i-0ed757dd422fc847e) for ami-0cd931ea5d91a2499 from vol-0e0abb4d2b958fd4e	FALSE	7.24493E+11	100%	snap-04510233d18e38518	2019-01-15T06:03:38.000Z	completed	vol-0e0abb4d2b958fd4e	99			
SNAPSHOTS	Created by CreateImage(i-07caa5392218532b3) for ami-097d1561e43d2a103 from vol-0a6a91b753a1e7f25	FALSE	7.24493E+11	100%	snap-038f2a1c5b48c3f88	2019-01-15T06:03:07.000Z	completed	vol-0a6a91b753a1e7f25	99			
SNAPSHOTS	Created by CreateImage(i-078eb949a4b700ee8) for ami-05477dc73eedce0f2 from vol-081490c21b13afa10	FALSE	7.24493E+11	100%	snap-093329d37f3222182	2019-01-15T06:01:35.000Z	completed	vol-081490c21b13afa10	99			
SNAPSHOTS	Created by CreateImage(i-041cbe892670b102f) for ami-0db07092534aeba22 from vol-0fc0bca44c94b1449	FALSE	7.24493E+11	100%	snap-0e34a2f3a15e0eafa	2019-01-15T06:02:06.000Z	completed	vol-0fc0bca44c94b1449	99			
SNAPSHOTS	Created by CreateImage(i-015b440c258456c5d) for ami-0b65ec31901a17829 from vol-00a575d95aac9dddf	FALSE	7.24493E+11	100%	snap-04b967c374812195c	2019-01-15T06:01:05.000Z	completed	vol-00a575d95aac9dddf	99			
SNAPSHOTS	Created by CreateImage(i-0707328e92bea1e67) for ami-0504a4ba51482ec95 from vol-00dd66f58a47461d7	FALSE	7.24493E+11	100%	snap-0dd5eac5394a2a20a	2019-01-15T06:00:34.000Z	completed	vol-00dd66f58a47461d7	99			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-028b85b2273676059 from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-0d3b67c4fb588a707	2019-01-10T12:07:31.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-093e844b624e33685) for ami-0b5312c42045c775a from vol-0c10b07970247db5c	FALSE	7.24493E+11	100%	snap-0144c062965fbb3e9	2019-01-10T06:04:37.000Z	completed	vol-0c10b07970247db5c	99			
SNAPSHOTS	Created by CreateImage(i-0dc2745efe7ef886b) for ami-03b3039bab4b0b0e7 from vol-0ed354f8329b67353	FALSE	7.24493E+11	100%	snap-0c9eb9e4128388eb1	2019-01-09T08:34:06.000Z	completed	vol-0ed354f8329b67353	99			
SNAPSHOTS	Created by CreateImage(i-0b8c7cf8fda0db0e3) for ami-0b0296baf58458699 from vol-05c2151b6dab8b6ac	FALSE	7.24493E+11	100%	snap-0894c149f85c6e401	2019-01-08T15:33:02.000Z	completed	vol-05c2151b6dab8b6ac	125			
SNAPSHOTS	Created by CreateImage(i-0dc2745efe7ef886b) for ami-0ae8724e1095dc446 from vol-0ed354f8329b67353	FALSE	7.24493E+11	100%	snap-065ec1ac0d00fd125	2019-01-08T15:30:58.000Z	completed	vol-0ed354f8329b67353	99			
SNAPSHOTS	Created by CreateImage(i-0ea3156ff79686ef9) for ami-0a3ef27eebebbf542 from vol-0436970cc88887469	FALSE	7.24493E+11	100%	snap-05bde48930b3f8989	2019-01-03T12:43:01.000Z	completed	vol-0436970cc88887469	99			
SNAPSHOTS	Created by CreateImage(i-07e40d4bab2b7a730) for ami-052214cc67ca794b8 from vol-00fa29ed66f165884	FALSE	7.24493E+11	100%	snap-0b55f95e7bc6461c5	2019-01-03T12:42:00.000Z	completed	vol-00fa29ed66f165884	99			
SNAPSHOTS	Created by CreateImage(i-09860b9cf9dc6bf89) for ami-0a80c83aafa2188b6 from vol-0311c86d8706a531f	FALSE	7.24493E+11	100%	snap-0fb4ecc191e3a819b	2019-01-03T12:39:58.000Z	completed	vol-0311c86d8706a531f	99			
SNAPSHOTS	Created by CreateImage(i-02d209182ffc84fdc) for ami-07fdb024cd285e8d0 from vol-095f51b79ac8bc2b5	FALSE	7.24493E+11	100%	snap-067bbdd9cdb68e3bd	2019-01-03T12:39:28.000Z	completed	vol-095f51b79ac8bc2b5	99			
SNAPSHOTS	Created by CreateImage(i-0cf597fffd46479b6) for ami-0348b649ab2c3e5e8 from vol-06fd6f20e4fd8d263	FALSE	7.24493E+11	100%	snap-034f02180df001c05	2019-01-02T11:22:07.000Z	completed	vol-06fd6f20e4fd8d263	99			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-0626fbc2b674fdfa7 from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-0f267b6b94ec8d83e	2019-01-02T10:51:14.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-0372a06dd5174b14a) for ami-0ff5386b19fdf8b14 from vol-0c01084a09990e06c	FALSE	7.24493E+11	100%	snap-0bea16ec57a99ee04	2019-01-02T10:34:35.000Z	completed	vol-0c01084a09990e06c	100			
SNAPSHOTS	Created by CreateImage(i-0aa3227a61f671c1b) for ami-0c4da1e4019553f89 from vol-00bce91f768525e84	FALSE	7.24493E+11	100%	snap-0a2b7a9210d5b322f	2019-01-02T10:35:45.000Z	completed	vol-00bce91f768525e84	100			
SNAPSHOTS	Created by CreateImage(i-056f2c5c24bc228c9) for ami-0bec1501893049cc1 from vol-01a3a284611c8fd44	FALSE	7.24493E+11	100%	snap-02c3bb35bb25c3434	2019-01-02T10:32:36.000Z	completed	vol-01a3a284611c8fd44	99			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-0291ab7c9caaeb772 from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-00086fa20dd14b7aa	2018-12-28T14:45:23.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-0cb54fbae3f850ef9) for ami-002f9c9de1511586d from vol-059b5a347638199f2	FALSE	7.24493E+11	100%	snap-0b526fe4eba3f9b5b	2018-12-28T11:37:49.000Z	completed	vol-059b5a347638199f2	200			
SNAPSHOTS	Created by CreateImage(i-0ecd7349d7e3de31c) for ami-08c9aab01b8d58282 from vol-005521fded042172e	FALSE	7.24493E+11	100%	snap-048df84b7ecf21c6b	2018-12-28T10:25:58.000Z	completed	vol-005521fded042172e	99			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-0d465e7a220d74bbb from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-08955ad0276a0699a	2018-12-27T14:17:27.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-06f35b6876033b966) for ami-073524a63080937f8 from vol-001f3391576e24405	FALSE	7.24493E+11	100%	snap-057508867885f3bb3	2018-12-25T06:15:40.000Z	completed	vol-001f3391576e24405	99			
SNAPSHOTS	Created by CreateImage(i-07e40d4bab2b7a730) for ami-09724c3dd4b83ca70 from vol-00fa29ed66f165884	FALSE	7.24493E+11	100%	snap-0bfe898c0396a28a5	2018-12-25T06:15:09.000Z	completed	vol-00fa29ed66f165884	99			
SNAPSHOTS	Created by CreateImage(i-0abf0ea8f6482a402) for ami-02f40b94ba68b3341 from vol-0a9dbccc2db2ebc11	FALSE	7.24493E+11	100%	snap-0ed9f3ebd9caa628f	2018-12-25T06:14:37.000Z	completed	vol-0a9dbccc2db2ebc11	99			
SNAPSHOTS	Created by CreateImage(i-0f9dd4af07e1d3f0c) for ami-0a111d2b0d9a274a4 from vol-01023c2a499ff2ea5	FALSE	7.24493E+11	100%	snap-0d836e6fa3003e2be	2018-12-25T06:14:06.000Z	completed	vol-01023c2a499ff2ea5	99			
SNAPSHOTS	Created by CreateImage(i-02d209182ffc84fdc) for ami-0cf045325280dde8c from vol-095f51b79ac8bc2b5	FALSE	7.24493E+11	100%	snap-098c18f210b6654d0	2018-12-25T06:12:33.000Z	completed	vol-095f51b79ac8bc2b5	99			
SNAPSHOTS	Created by CreateImage(i-01e353b71e60c7bbb) for ami-0d1f2729c3b1f0ba0 from vol-079ece1421d7deadc	FALSE	7.24493E+11	100%	snap-0f44d670d00110150	2018-12-21T14:56:41.000Z	completed	vol-079ece1421d7deadc	99			
SNAPSHOTS	Created by CreateImage(i-0a3874b0114e96650) for ami-0797b2bf3601b4f2c from vol-0f9c1b9e80f51b24d	FALSE	7.24493E+11	100%	snap-0f16779974260662a	2018-12-21T14:41:26.000Z	completed	vol-0f9c1b9e80f51b24d	99			
SNAPSHOTS	Created by CreateImage(i-0594bfa00ad8e93d2) for ami-03876e15a1c6938e1 from vol-0d640f75367abfb78	FALSE	7.24493E+11	100%	snap-0c0a8be00c18db680	2018-12-21T07:32:20.000Z	completed	vol-0d640f75367abfb78	300			
SNAPSHOTS	Created by CreateImage(i-01e353b71e60c7bbb) for ami-0813e404d6dddd719 from vol-079ece1421d7deadc	FALSE	7.24493E+11	100%	snap-03954a0a8567ee387	2018-12-20T06:25:16.000Z	completed	vol-079ece1421d7deadc	99			
SNAPSHOTS	Created by CreateImage(i-02130ddb7f2f12701) for ami-030f2cc4a121cce3d from vol-0903d7286537616cc	FALSE	7.24493E+11	100%	snap-007277f1a7ebead82	2018-12-20T06:22:38.000Z	completed	vol-0903d7286537616cc	99			
SNAPSHOTS	Created by CreateImage(i-0631390d284dce9d6) for ami-0069d4adaad4f0e12 from vol-0ad75afb01450e6cf	FALSE	7.24493E+11	100%	snap-0a7c71ad3e13a8621	2018-12-20T06:21:34.000Z	completed	vol-0ad75afb01450e6cf	99			
SNAPSHOTS	Created by CreateImage(i-05a58cbcfc82c263f) for ami-03e248e15b4786670 from vol-0069173309320e07c	FALSE	7.24493E+11	100%	snap-016e599c468c35614	2018-12-20T06:22:05.000Z	completed	vol-0069173309320e07c	99			
SNAPSHOTS	Created by CreateImage(i-0e204d1e3048cd52b) for ami-08dda872783e2b808 from vol-05dc588eddc726997	FALSE	7.24493E+11	100%	snap-0e758cb29d2726a73	2018-12-20T06:21:04.000Z	completed	vol-05dc588eddc726997	99			
SNAPSHOTS	Created by CreateImage(i-0ef6df4c6315ef15b) for ami-0fd2b5849a3d2fe12 from vol-080917b0222ea8a33	FALSE	7.24493E+11	100%	snap-083651235e331ee48	2018-12-19T12:10:34.000Z	completed	vol-080917b0222ea8a33	100			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-0fe982c32a7086174 from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-0bccbcf8e9ed07413	2018-12-18T13:36:22.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-0d74697445a9030fa from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-0a66ee181f503cef6	2018-12-18T13:34:57.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-0c34b33359e7b6b96) for ami-09c76e27de3c0fd10 from vol-09686fd98b9c5252e	FALSE	7.24493E+11	100%	snap-0b16e405879234f04	2018-12-18T11:08:55.000Z	completed	vol-09686fd98b9c5252e	99			
SNAPSHOTS	Created by CreateImage(i-01c1e78a9e31c89a1) for ami-0f112cadaf4fedad7 from vol-0c0b3522cf28ffcae	FALSE	7.24493E+11	100%	snap-0fe2f43f3296925af	2018-12-18T11:06:43.000Z	completed	vol-0c0b3522cf28ffcae	99			
SNAPSHOTS	Created by CreateImage(i-0d71b0ced8ad05034) for ami-04b763648a16d6bb0 from vol-0f8b0a59d42784b36	FALSE	7.24493E+11	100%	snap-0547af62b8e1f7130	2018-12-18T11:07:12.000Z	completed	vol-0f8b0a59d42784b36	99			
SNAPSHOTS	Created by CreateImage(i-01e353b71e60c7bbb) for ami-05fcf55e9d6229263 from vol-079ece1421d7deadc	FALSE	7.24493E+11	100%	snap-0c695ef5b5af2f5a3	2018-12-18T11:05:08.000Z	completed	vol-079ece1421d7deadc	99			
SNAPSHOTS	Created by CreateImage(i-04ae6d30eab77744d) for ami-0eaf6dd5ef3fd5846 from vol-04b3ba38f944e4b53	FALSE	7.24493E+11	100%	snap-0e96cb8467f6962ab	2018-12-11T06:05:14.000Z	completed	vol-04b3ba38f944e4b53	99			
SNAPSHOTS	Created by CreateImage(i-0908840c3bc9154ab) for ami-0adf48b907474548d from vol-0ea23243394007bc7	FALSE	7.24493E+11	100%	snap-07b2c182367ae5bd8	2018-12-07T11:51:19.000Z	completed	vol-0ea23243394007bc7	99			
SNAPSHOTS	Created by CreateImage(i-0e73e51435341a827) for ami-0114ef2316e95bd86 from vol-05f82b89477897a18	FALSE	7.24493E+11	100%	snap-0e50b1fcbbf0325b6	2018-12-05T13:39:59.000Z	completed	vol-05f82b89477897a18	99			
SNAPSHOTS	Created by CreateImage(i-059a07492193dbd53) for ami-07b53d8ad821ab494 from vol-0b17502d921fd14a2	FALSE	7.24493E+11	100%	snap-0c46edb1531e8321a	2018-11-29T13:51:17.000Z	completed	vol-0b17502d921fd14a2	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0a82cf8a077ca679b	FALSE	7.24493E+11	100%	snap-061d3465883f7abf5	2018-11-27T10:18:34.000Z	completed	vol-ffffffff	200			
SNAPSHOTS	Created by CreateImage(i-0d4c06b1248d49d33) for ami-0c853a7d37870b89a from vol-090c9d29f5f128581	FALSE	7.24493E+11	100%	snap-0df4fce04c13614b9	2018-11-26T10:50:34.000Z	completed	vol-090c9d29f5f128581	400			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-0e44699d5f70fe8af	FALSE	7.24493E+11	100%	snap-0cdf81994a31a64de	2018-11-22T18:08:48.000Z	completed	vol-ffffffff	100			
SNAPSHOTS	Backup_Staging_Data1_Disk_21_11_2018	FALSE	7.24493E+11	100%	snap-0f486e27301762deb	2018-11-21T13:40:14.000Z	completed	vol-0df04091c7df46bd3	75			
TAGS	Name	Backup_Staging_Data1_Disk_21_11_2018										
SNAPSHOTS	Created by AWS-VMImport service for import-ami-07d744d4601de8d12	FALSE	7.24493E+11	100%	snap-01ef2447368cdb737	2018-11-16T18:56:59.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-077d249737bd5f63c	FALSE	7.24493E+11	100%	snap-0f894d39943ccbd95	2018-11-16T10:54:36.000Z	completed	vol-ffffffff	100			
TAGS	Name	Backup_Staging_Data2_Disk										
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0161d90ff3d9b8fa6	FALSE	7.24493E+11	100%	snap-0dd0bcf9a85959f69	2018-11-09T11:12:33.000Z	completed	vol-ffffffff	200			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-07bdde736b21309fd	FALSE	7.24493E+11	100%	snap-01d3fb74cc1475ceb	2018-11-09T10:47:01.000Z	completed	vol-ffffffff	300			
TAGS	Name	BackupLinux_Data_Disk										
SNAPSHOTS	Created by CreateImage(i-0a3874b0114e96650) for ami-0b8dc8119046ed2aa from vol-0f9c1b9e80f51b24d	FALSE	7.24493E+11	100%	snap-0b9a0d087f3341cf0	2018-11-07T07:22:16.000Z	completed	vol-0f9c1b9e80f51b24d	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0b707211d87033422	FALSE	7.24493E+11	100%	snap-05a2579ff0718e4f6	2018-11-07T00:10:14.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-06379c2eff4e93317	FALSE	7.24493E+11	100%	snap-0829ba8635d6003c8	2018-11-02T06:54:04.000Z	completed	vol-ffffffff	31			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-04bc70948fbcd14ab	FALSE	7.24493E+11	100%	snap-096a41af93020ff6e	2018-11-02T06:56:47.000Z	completed	vol-ffffffff	31			
SNAPSHOTS	Created by CreateImage(i-0f2d0516adea47323) for ami-0c4e9dbd3765d2ad5 from vol-0ebeb8c495d7de7a3	FALSE	7.24493E+11	100%	snap-06053813dff0656ff	2018-11-01T06:19:23.000Z	completed	vol-0ebeb8c495d7de7a3	99			
SNAPSHOTS	Created by CreateImage(i-0d027753e76f008d6) for ami-0a222f70a8412ba1b from vol-0cd618ece1ec2293c	FALSE	7.24493E+11	100%	snap-0f9ad28253786c435	2018-11-01T06:18:52.000Z	completed	vol-0cd618ece1ec2293c	99			
SNAPSHOTS	Created by CreateImage(i-0d4e25c7875643a43) for ami-00ebc884742246f89 from vol-037e4797a9974128f	FALSE	7.24493E+11	100%	snap-043ad1a54141732eb	2018-11-01T06:06:09.000Z	completed	vol-037e4797a9974128f	99			
SNAPSHOTS	Created by CreateImage(i-0846aa272d616a56d) for ami-00c15747a217629c5 from vol-0637df528b17b169f	FALSE	7.24493E+11	100%	snap-0b8b927d2629ec291	2018-11-01T06:06:39.000Z	completed	vol-0637df528b17b169f	99			
SNAPSHOTS	Created by CreateImage(i-0d4e25c7875643a43) for ami-0c5b07c13f3ed2cf8 from vol-037e4797a9974128f	FALSE	7.24493E+11	100%	snap-0be5199ade5bd3e63	2018-10-30T06:06:25.000Z	completed	vol-037e4797a9974128f	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-034180683e4bc7d20	FALSE	7.24493E+11	100%	snap-0075d54b2e3a8f69a	2018-10-29T21:39:15.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-03abe8ab5fe8c665b	FALSE	7.24493E+11	100%	snap-0b9a3cba07f853b3f	2018-10-25T11:39:48.000Z	completed	vol-ffffffff	400	TAGS	Name	Speed1-O365-Data_Disk
SNAPSHOTS	Created by CreateImage(i-0f2d0516adea47323) for ami-0b0f1a2c1f14aace0 from vol-0ebeb8c495d7de7a3	FALSE	7.24493E+11	100%	snap-02b5eda50413b4ad2	2018-10-25T06:19:39.000Z	completed	vol-0ebeb8c495d7de7a3	99			
SNAPSHOTS	Created by CreateImage(i-0d027753e76f008d6) for ami-09785e9ba41593beb from vol-0cd618ece1ec2293c	FALSE	7.24493E+11	100%	snap-02903c46fc89ac080	2018-10-25T06:19:09.000Z	completed	vol-0cd618ece1ec2293c	99			
SNAPSHOTS	Created by CreateImage(i-0f2d0516adea47323) for ami-0432bb5b3756b6378 from vol-0ebeb8c495d7de7a3	FALSE	7.24493E+11	100%	snap-06735d72187f18f51	2018-10-23T11:01:13.000Z	completed	vol-0ebeb8c495d7de7a3	99			
SNAPSHOTS	Created by CreateImage(i-045f3e8db9a9ab3bd) for ami-054f923f4f5028ed9 from vol-004e2c92d99e909ec	FALSE	7.24493E+11	100%	snap-0fcce53a7ce74e895	2018-10-16T06:20:26.000Z	completed	vol-004e2c92d99e909ec	99			
SNAPSHOTS	Created by CreateImage(i-0cd4f7744167fc9fd) for ami-04f0c31ff98ca28f1 from vol-03b658873c93f561b	FALSE	7.24493E+11	100%	snap-08a74f1bc72e2c94c	2018-09-27T06:14:45.000Z	completed	vol-03b658873c93f561b	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0edaebf2d72593ee5	FALSE	7.24493E+11	100%	snap-0d7f616ef971bfd4f	2018-09-21T11:27:16.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0fde3bbbc951dba1a	FALSE	7.24493E+11	100%	snap-02783fdbb6dfa3827	2018-09-21T11:14:06.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0fde3bbbc951dba1a	FALSE	7.24493E+11	100%	snap-0f8dae27fc35df53e	2018-09-21T11:08:59.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-0654e9e38a03b472a	FALSE	7.24493E+11	100%	snap-03fa81616f8be754a	2018-09-21T10:27:20.000Z	completed	vol-ffffffff	100	TAGS	Name	Data_Domainsecapp-5
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0ad238b6cf1395ac8	FALSE	7.24493E+11	100%	snap-03d8349ee54b61ad9	2018-09-20T15:13:14.000Z	completed	vol-ffffffff	200			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0edabddc5e34c6e7b	FALSE	7.24493E+11	100%	snap-03a59a3a5dce4d26a	2018-09-19T04:34:53.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-0605dd2a1d1f9b35d	FALSE	7.24493E+11	100%	snap-0566115fd1aac54de	2018-09-18T10:08:45.000Z	completed	vol-ffffffff	100			
SNAPSHOTS	Created by CreateImage(i-0d4529225767ce27f) for ami-01790c37fd7be636c from vol-0531feaf8b3b4b139	FALSE	7.24493E+11	100%	snap-0b8cf4e7559292aee	2018-09-12T10:02:04.000Z	completed	vol-0531feaf8b3b4b139	99			
SNAPSHOTS	Created by CreateImage(i-0d4529225767ce27f) for ami-01790c37fd7be636c from vol-043f77092076b45ad	FALSE	7.24493E+11	100%	snap-09f24013808a31745	2018-09-12T10:02:05.000Z	completed	vol-043f77092076b45ad	100			
SNAPSHOTS	Created by CreateImage(i-0c4afe95f2cc9d588) for ami-0d6c36ba67227e9df from vol-0e1131375271b69bc	FALSE	7.24493E+11	100%	snap-0b21b1a680013743d	2018-09-11T13:55:38.000Z	completed	vol-0e1131375271b69bc	99			
SNAPSHOTS	Created by CreateImage(i-0979a13e8ab4ce0be) for ami-0b5ffc966a0e6bc56 from vol-0764cee3cfe6a9b07	FALSE	7.24493E+11	100%	snap-01fa7fe491356d9ed	2018-08-30T08:59:49.000Z	completed	vol-0764cee3cfe6a9b07	99			
SNAPSHOTS	Created by CreateImage(i-031fdb8248b4456ba) for ami-0dd0fef0aebd96f3b from vol-0a311e16cc5680b43	FALSE	7.24493E+11	100%	snap-0ad019aed93949945	2018-08-30T08:59:06.000Z	completed	vol-0a311e16cc5680b43	99			
SNAPSHOTS	Created by CreateImage(i-040d14ba3bd240103) for ami-0ddc28230e6444056 from vol-037c007f2be8bdea7	FALSE	7.24493E+11	100%	snap-03b155a6c26efc4eb	2018-08-10T07:26:11.000Z	completed	vol-037c007f2be8bdea7	99			
SNAPSHOTS	Created by CreateImage(i-0ceec518f5a3236c8) for ami-6bf3e014 from vol-0abd2b2888b9de20d	FALSE	7.24493E+11	100%	snap-072907635f936b62a	2018-08-02T08:25:39.000Z	completed	vol-0abd2b2888b9de20d	99			
SNAPSHOTS	Created by CreateImage(i-0a7a5649e57fc9dc8) for ami-da9195a5 from vol-025e962bfeebc667c	FALSE	7.24493E+11	100%	snap-0ef5a64dbe199628b	2018-07-20T10:06:11.000Z	completed	vol-025e962bfeebc667c	600			
SNAPSHOTS	Created by CreateImage(i-0372a06dd5174b14a) for ami-fb5c5984 from vol-0c01084a09990e06c	FALSE	7.24493E+11	100%	snap-0f91c62a2684cf4c7	2018-07-19T10:09:30.000Z	completed	vol-0c01084a09990e06c	100			
SNAPSHOTS	Created by CreateImage(i-0dcc298ce37aeaa35) for ami-c5506eba from vol-00ca115ad61302ff5	FALSE	7.24493E+11	100%	snap-0684d42d04a130e1e	2018-07-16T14:44:45.000Z	completed	vol-00ca115ad61302ff5	99			
SNAPSHOTS	Created by CreateImage(i-0a383f9753683ec01) for ami-3d4f7142 from vol-00144efb76dabc0da	FALSE	7.24493E+11	100%	snap-036649491ca71c4fd	2018-07-16T14:45:23.000Z	completed	vol-00144efb76dabc0da	99			
SNAPSHOTS	Created by CreateImage(i-0d3fe9ecb554fbe36) for ami-fbc3f084 from vol-05c9dc634f9bcf617	FALSE	7.24493E+11	100%	snap-076c1bc71caf5147a	2018-07-13T16:24:25.000Z	completed	vol-05c9dc634f9bcf617	99			
SNAPSHOTS	Created by CreateImage(i-0a383f9753683ec01) for ami-b05160cf from vol-00144efb76dabc0da	FALSE	7.24493E+11	100%	snap-0aa6a1fe8a4a14e13	2018-07-12T06:17:28.000Z	completed	vol-00144efb76dabc0da	99			
SNAPSHOTS	Created by CreateImage(i-041cbe892670b102f) for ami-a7f4dbd8 from vol-0fc0bca44c94b1449	FALSE	7.24493E+11	100%	snap-0b5218b0a22af6632	2018-07-06T14:14:06.000Z	completed	vol-0fc0bca44c94b1449	99			
SNAPSHOTS	Created by CreateImage(i-0cd4a3a0d7508c539) for ami-bef5dac1 from vol-026ee6f5fde33ce2d	FALSE	7.24493E+11	100%	snap-090e7c142e9ce0280	2018-07-06T14:03:27.000Z	completed	vol-026ee6f5fde33ce2d	99			
SNAPSHOTS	Created by CreateImage(i-07512f46a19e7564e) for ami-8a3f12f5 from vol-0ddddaffe205e3d7d	FALSE	7.24493E+11	100%	snap-04d60d862434e2aef	2018-07-05T06:18:37.000Z	completed	vol-0ddddaffe205e3d7d	99			
SNAPSHOTS	Created by CreateImage(i-0dcc298ce37aeaa35) for ami-2c3f1253 from vol-00ca115ad61302ff5	FALSE	7.24493E+11	100%	snap-0a423c850d4064a43	2018-07-05T06:18:07.000Z	completed	vol-00ca115ad61302ff5	99			
SNAPSHOTS	Created by CreateImage(i-0a383f9753683ec01) for ami-873a17f8 from vol-00144efb76dabc0da	FALSE	7.24493E+11	100%	snap-02d40ab5641c89d94	2018-07-05T06:19:09.000Z	completed	vol-00144efb76dabc0da	99			
SNAPSHOTS	Created by CreateImage(i-01071da7b78792dc6) for ami-74210c0b from vol-0e46970102f94a7bb	FALSE	7.24493E+11	100%	snap-04754f87bb09ee5f2	2018-07-05T06:10:49.000Z	completed	vol-0e46970102f94a7bb	99			
SNAPSHOTS	Created by CreateImage(i-091b6ef0abc065ff8) for ami-6482001b from vol-03646eb3e437a985d	FALSE	7.24493E+11	100%	snap-07765e897a1a91e51	2018-05-08T06:09:51.000Z	completed	vol-03646eb3e437a985d	99			
SNAPSHOTS	Created by CreateImage(i-01c1e78a9e31c89a1) for ami-fd9e4680 from vol-0c0b3522cf28ffcae	FALSE	7.24493E+11	100%	snap-0463471dbd7452fb8	2018-03-28T07:15:20.000Z	completed	vol-0c0b3522cf28ffcae	99			
SNAPSHOTS	Created by CreateImage(i-2d628ecc) for ami-cbce32b6 from vol-3c00f324	FALSE	7.24493E+11	100%	snap-0fc1d51f58a8ab26f	2018-03-06T09:27:28.000Z	completed	vol-3c00f324	100			
SNAPSHOTS	Created by CreateImage(i-01932a91107904beb) for ami-9b7e96e6 from vol-0b0721df1156b1f82	FALSE	7.24493E+11	100%	snap-04fb6caa5a3f5d454	2018-02-27T08:29:24.000Z	completed	vol-0b0721df1156b1f82	123			
SNAPSHOTS	Created by CreateImage(i-03467de302e585f19) for ami-f27c948f from vol-0ea753881f5c6c4fe	FALSE	7.24493E+11	100%	snap-0be309c4a3b12a539	2018-02-27T08:29:50.000Z	completed	vol-0ea753881f5c6c4fe	100			
SNAPSHOTS	Created by CreateImage(i-01187043435d3a2b1) for ami-87e80afa from vol-047ec71c7a87e82d0	FALSE	7.24493E+11	100%	snap-0848f705859c8af13	2018-02-23T06:34:32.000Z	completed	vol-047ec71c7a87e82d0	100			
SNAPSHOTS	Created by CreateImage(i-0634a708ea0618a0d) for ami-49ed0f34 from vol-014d2459f77f1437d	FALSE	7.24493E+11	100%	snap-01ef7be4c1451a14a	2018-02-23T06:34:51.000Z	completed	vol-014d2459f77f1437d	100			
SNAPSHOTS	Created by CreateImage(i-01932a91107904beb) for ami-b88566c5 from vol-0b0721df1156b1f82	FALSE	7.24493E+11	100%	snap-049e3806a0db6ade5	2018-02-22T13:51:06.000Z	completed	vol-0b0721df1156b1f82	123			
SNAPSHOTS	Created by CreateImage(i-fabc5f1a) for ami-8e8162f3 from vol-85e5a29d	FALSE	7.24493E+11	100%	snap-02e567d89584447af	2018-02-22T13:33:32.000Z	completed	vol-85e5a29d	100			
SNAPSHOTS	Created by CreateImage(i-00aa62d346f4b609e) for ami-f782618a from vol-0b8804e8f82aaeb8f	FALSE	7.24493E+11	100%	snap-09a7b4e4cff902a94	2018-02-22T13:29:08.000Z	completed	vol-0b8804e8f82aaeb8f	99			
SNAPSHOTS	Created by CreateImage(i-0e551b8d4714f10a4) for ami-66c6dc1c from vol-08d51475fcd338b55	FALSE	7.24493E+11	100%	snap-0c8ea77e3dca3d3ba	2018-02-18T13:24:09.000Z	completed	vol-08d51475fcd338b55	20			
SNAPSHOTS	Created by CreateImage(i-05855c7309d8272a2) for ami-55120b2f from vol-0aa4f432826daeca8	FALSE	7.24493E+11	100%	snap-0c17c271d1f5e81f9	2018-02-16T09:38:12.000Z	completed	vol-0aa4f432826daeca8	100			
SNAPSHOTS	Created by CreateImage(i-75b85827) for ami-22e39e58 from vol-9468f6d8	FALSE	7.24493E+11	100%	snap-08b6d6b5465b3a1a0	2017-12-18T09:16:32.000Z	completed	vol-9468f6d8	100			
SNAPSHOTS	Created by CreateImage(i-0ac3b7c83bcf121b0) for ami-01426557a89c27e33 from vol-09aea049ad65474a2	FALSE	7.24493E+11	100%	snap-04b77302e044fc2da	2019-01-15T06:19:27.000Z	completed	vol-09aea049ad65474a2	100			
SNAPSHOTS	Created by CreateImage(i-08fdd58c09333f437) for ami-04c1708ce965dba36 from vol-05f470e040377f19f	FALSE	7.24493E+11	100%	snap-0ba2938401a19bdf3	2019-01-15T06:18:57.000Z	completed	vol-05f470e040377f19f	100			
SNAPSHOTS	Created by CreateImage(i-0beebf28416bfb1c7) for ami-0e3bd36013f1dde56 from vol-0a702f65621839ce7	FALSE	7.24493E+11	100%	snap-0aa7987aac93cf152	2019-01-15T06:18:26.000Z	completed	vol-0a702f65621839ce7	100			
SNAPSHOTS	Created by CreateImage(i-085263e5498f7c1b8) for ami-0314934643d7fb852 from vol-01e3e0f34c42a5236	FALSE	7.24493E+11	100%	snap-049749f336cb490b2	2019-01-15T06:17:56.000Z	completed	vol-01e3e0f34c42a5236	99			
SNAPSHOTS	Created by CreateImage(i-03d4b69032a0d9271) for ami-043f7b92328fa59cb from vol-03f8fa0bb98127c11	FALSE	7.24493E+11	100%	snap-07081beb6ba5a05a4	2019-01-15T06:16:55.000Z	completed	vol-03f8fa0bb98127c11	99			
SNAPSHOTS	Created by CreateImage(i-06e426b97a1eb56b9) for ami-01e6cf82b11f8490c from vol-0d33f6fe6cf994be3	FALSE	7.24493E+11	100%	snap-01fe152c0d1b4f2dd	2019-01-15T06:16:24.000Z	completed	vol-0d33f6fe6cf994be3	99			
SNAPSHOTS	Created by CreateImage(i-06de07cd1107a4119) for ami-080b740d8f9d56d01 from vol-013b369f7eb381cdc	FALSE	7.24493E+11	100%	snap-017022ecc5e97edd1	2019-01-15T06:15:54.000Z	completed	vol-013b369f7eb381cdc	99			
SNAPSHOTS	Created by CreateImage(i-047537d2a38650e46) for ami-0fdabea7858d71e5c from vol-0cad0b896e945a0f4	FALSE	7.24493E+11	100%	snap-061914e5a42a11318	2019-01-15T06:14:53.000Z	completed	vol-0cad0b896e945a0f4	100			
SNAPSHOTS	Created by CreateImage(i-07d316b930d704b0c) for ami-0db2f035ed0f93c0b from vol-0ab4fd8709f2404d0	FALSE	7.24493E+11	100%	snap-040f35634f249e6e4	2019-01-15T06:13:51.000Z	completed	vol-0ab4fd8709f2404d0	99			
SNAPSHOTS	Created by CreateImage(i-0ebd13aa6f655a4f9) for ami-06d493ab210c26de9 from vol-0e6a141800406e1a1	FALSE	7.24493E+11	100%	snap-0481f66d10c9fbb84	2019-01-15T06:12:20.000Z	completed	vol-0e6a141800406e1a1	99			
SNAPSHOTS	Created by CreateImage(i-01083c54a15cedd9c) for ami-0b5b0e2be2cc0f08b from vol-05f7d83b0c2e27cb3	FALSE	7.24493E+11	100%	snap-0df5f4af29224b0ff	2019-01-15T06:12:50.000Z	completed	vol-05f7d83b0c2e27cb3	99			
SNAPSHOTS	Created by CreateImage(i-09fec35b011e40ce6) for ami-0f0065fc332576ceb from vol-01ca2b66313899d76	FALSE	7.24493E+11	100%	snap-02cb215d2cf0d1415	2019-01-15T06:11:20.000Z	completed	vol-01ca2b66313899d76	99			
SNAPSHOTS	Created by CreateImage(i-031124117ba7ed62f) for ami-0c25fa1806f47a2f6 from vol-00f2c164c9bcb1f89	FALSE	7.24493E+11	100%	snap-0ee59676c493b9288	2019-01-15T06:10:49.000Z	completed	vol-00f2c164c9bcb1f89	99			
SNAPSHOTS	Created by CreateImage(i-005be6f9ad2e13318) for ami-0768f47019c45b1e5 from vol-0f62f31275008fb57	FALSE	7.24493E+11	100%	snap-0b29d182039d081f0	2019-01-15T06:09:18.000Z	completed	vol-0f62f31275008fb57	99			
SNAPSHOTS	Created by CreateImage(i-0a22674a5705b5dca) for ami-0cb326c4537b885f3 from vol-09ae368e423558983	FALSE	7.24493E+11	100%	snap-07a03381392dd2191	2019-01-15T06:08:47.000Z	completed	vol-09ae368e423558983	99			
SNAPSHOTS	Created by CreateImage(i-000f6abcf7409705e) for ami-0625a0650b29c0cba from vol-034a881c59f4174fb	FALSE	7.24493E+11	100%	snap-01e9e21304e8862f9	2019-01-15T06:08:17.000Z	completed	vol-034a881c59f4174fb	99			
SNAPSHOTS	Created by CreateImage(i-015b49888af5d3380) for ami-033d36af46d7b9508 from vol-04c87eac2acde2fc2	FALSE	7.24493E+11	100%	snap-0482b86093241ea43	2019-01-15T06:06:41.000Z	completed	vol-04c87eac2acde2fc2	99			
SNAPSHOTS	Created by CreateImage(i-01200d6389c02ed70) for ami-03d43b99f64c7f41b from vol-0dd33b8baf3f6f76d	FALSE	7.24493E+11	100%	snap-002e91cfc8b6d8937	2019-01-15T06:07:42.000Z	completed	vol-0dd33b8baf3f6f76d	99			
SNAPSHOTS	Created by CreateImage(i-0d3fe9ecb554fbe36) for ami-0b57ffb1682b421e9 from vol-05c9dc634f9bcf617	FALSE	7.24493E+11	100%	snap-051986d19fdc20a0c	2019-01-15T06:07:11.000Z	completed	vol-05c9dc634f9bcf617	99			
SNAPSHOTS	Created by CreateImage(i-068c829f57ff6bcd4) for ami-011cc4fab03b320b8 from vol-0ac004a42bdb2dd3d	FALSE	7.24493E+11	100%	snap-017257e4ce5cac5d3	2019-01-15T06:05:40.000Z	completed	vol-0ac004a42bdb2dd3d	99			
SNAPSHOTS	Created by CreateImage(i-0ceec518f5a3236c8) for ami-09dcc2a7788b18265 from vol-0abd2b2888b9de20d	FALSE	7.24493E+11	100%	snap-0163c02b8f923c2a0	2019-01-15T06:05:09.000Z	completed	vol-0abd2b2888b9de20d	99			
SNAPSHOTS	Created by CreateImage(i-0c34b33359e7b6b96) for ami-026877fd3ea929317 from vol-09686fd98b9c5252e	FALSE	7.24493E+11	100%	snap-0bf16d3d3c11d43ea	2019-01-15T06:04:39.000Z	completed	vol-09686fd98b9c5252e	99			
SNAPSHOTS	Created by CreateImage(i-01d78bbce20d561c0) for ami-0aa90085666dd234c from vol-0bc00ebab3b10f714	FALSE	7.24493E+11	100%	snap-0fbbcc7052041583e	2019-01-15T06:04:08.000Z	completed	vol-0bc00ebab3b10f714	99			
SNAPSHOTS	Created by CreateImage(i-092e888bdd0857ab9) for ami-0b5d146befe3c96a7 from vol-0b173009f11b5347c	FALSE	7.24493E+11	100%	snap-0d95c55c7e5684428	2019-01-15T06:02:36.000Z	completed	vol-0b173009f11b5347c	99			
SNAPSHOTS	Created by CreateImage(i-0a3874b0114e96650) for ami-0e59434b2c72dabd5 from vol-0f9c1b9e80f51b24d	FALSE	7.24493E+11	100%	snap-03039ae452b53039b	2019-01-15T06:00:04.000Z	completed	vol-0f9c1b9e80f51b24d	99			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-08a7111903253f11d from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-08c2f7d978c99ae75	2019-01-10T12:11:28.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-0b8c7cf8fda0db0e3) for ami-04413782d2d580182 from vol-05c2151b6dab8b6ac	FALSE	7.24493E+11	100%	snap-0b063017432f89e78	2019-01-09T08:36:07.000Z	completed	vol-05c2151b6dab8b6ac	125			
SNAPSHOTS	Created by CreateImage(i-093e844b624e33685) for ami-0ad07e6bc417e2186 from vol-0c10b07970247db5c	FALSE	7.24493E+11	100%	snap-00e29fdd23a32d985	2019-01-09T08:36:37.000Z	completed	vol-0c10b07970247db5c	99			
SNAPSHOTS	Created by CreateImage(i-093e844b624e33685) for ami-0b52c856bdd39f8d5 from vol-0c10b07970247db5c	FALSE	7.24493E+11	100%	snap-0654cdb7220644499	2019-01-08T15:33:32.000Z	completed	vol-0c10b07970247db5c	99			
SNAPSHOTS	Created by CreateImage(i-09860b9cf9dc6bf89) for ami-0d7f2a6ac761a5928 from vol-0311c86d8706a531f	FALSE	7.24493E+11	100%	snap-04c5d26b0259a0b9a	2019-01-08T06:12:40.000Z	completed	vol-0311c86d8706a531f	99			
SNAPSHOTS	Created by CreateImage(i-02d209182ffc84fdc) for ami-05383ec5d267eea6f from vol-095f51b79ac8bc2b5	FALSE	7.24493E+11	100%	snap-07a06acfe7cc0786c	2019-01-08T06:12:07.000Z	completed	vol-095f51b79ac8bc2b5	99			
SNAPSHOTS	Created by CreateImage(i-0e6af042af0e9c10f) for ami-0e8fe68cebbe6975b from vol-0b2bc87e859f25c8d	FALSE	7.24493E+11	100%	snap-07f38e6f27ed4be86	2019-01-03T12:40:29.000Z	completed	vol-0b2bc87e859f25c8d	99			
SNAPSHOTS	Created by CreateImage(i-06f35b6876033b966) for ami-08ca24b29f485e6a5 from vol-001f3391576e24405	FALSE	7.24493E+11	100%	snap-0366dc7e602394017	2019-01-03T12:42:31.000Z	completed	vol-001f3391576e24405	99			
SNAPSHOTS	Created by CreateImage(i-0abf0ea8f6482a402) for ami-0e6f779afadd8f489 from vol-0a9dbccc2db2ebc11	FALSE	7.24493E+11	100%	snap-0a9293212976441b9	2019-01-03T12:41:30.000Z	completed	vol-0a9dbccc2db2ebc11	99			
SNAPSHOTS	Created by CreateImage(i-0f9dd4af07e1d3f0c) for ami-0e05311c9a421cc1a from vol-01023c2a499ff2ea5	FALSE	7.24493E+11	100%	snap-0ff77f6a263a8dacc	2019-01-03T12:41:00.000Z	completed	vol-01023c2a499ff2ea5	99			
SNAPSHOTS	Created by CreateImage(i-0b7ec7fedfb3e3dde) for ami-0ec6114c238587839 from vol-09bed82fb5cb4f6cc	FALSE	7.24493E+11	100%	snap-090288c709deb6b43	2019-01-03T12:32:54.000Z	completed	vol-09bed82fb5cb4f6cc	99			
SNAPSHOTS	Created by CreateImage(i-0cfc637cca8394b39) for ami-0178d172b604a3b09 from vol-0522dbee8d105819d	FALSE	7.24493E+11	100%	snap-0ec4791b4d714a1d3	2019-01-03T08:42:27.000Z	completed	vol-0522dbee8d105819d	99			
SNAPSHOTS	Created by CreateImage(i-0cfc637cca8394b39) for ami-09d1f63b8718dcf07 from vol-0522dbee8d105819d	FALSE	7.24493E+11	100%	snap-066d84fcd8e9879e1	2019-01-03T08:41:17.000Z	completed	vol-0522dbee8d105819d	99			
SNAPSHOTS	Created by CreateImage(i-0ef6df4c6315ef15b) for ami-0828f7dbec340728d from vol-080917b0222ea8a33	FALSE	7.24493E+11	100%	snap-0ba0ed6c07035227d	2019-01-02T10:36:26.000Z	completed	vol-080917b0222ea8a33	100			
SNAPSHOTS	Created by CreateImage(i-0500eebf6c73c3a6d) for ami-0d2f2be037a1b4880 from vol-0174df8a862cb7971	FALSE	7.24493E+11	100%	snap-0ca54dd1d0e55b644	2019-01-02T10:29:26.000Z	completed	vol-0174df8a862cb7971	99			
SNAPSHOTS	Created by CreateImage(i-08b0bedab4d7df4e5) for ami-03514e233bc4e2cfb from vol-027bd0202241ab3aa	FALSE	7.24493E+11	100%	snap-0f559c1ea5264f8a4	2019-01-02T10:29:03.000Z	completed	vol-027bd0202241ab3aa	99			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-00e2c96df37cc07e4 from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-02ea03471a816c98c	2018-12-28T14:49:16.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Created by CreateImage(i-0520202bacaab119b) for ami-0cf679c6d109ef909 from vol-033de2795952d57dd	FALSE	7.24493E+11	100%	snap-0e25bd79e888b72ec	2018-12-28T09:12:11.000Z	completed	vol-033de2795952d57dd	99			
SNAPSHOTS	Created by CreateImage(i-0ecd7349d7e3de31c) for ami-05f34b7dbe098ea89 from vol-005521fded042172e	FALSE	7.24493E+11	100%	snap-0fd308a7c81b542fa	2018-12-28T09:12:38.000Z	completed	vol-005521fded042172e	99			
SNAPSHOTS	Created by CreateImage(i-0ea3156ff79686ef9) for ami-07f594ddd84c51602 from vol-0436970cc88887469	FALSE	7.24493E+11	100%	snap-00f4d41f669fab9a8	2018-12-25T06:16:10.000Z	completed	vol-0436970cc88887469	99			
SNAPSHOTS	Created by CreateImage(i-09860b9cf9dc6bf89) for ami-063b6bff14299da14 from vol-0311c86d8706a531f	FALSE	7.24493E+11	100%	snap-09d5a332306af11f9	2018-12-25T06:13:04.000Z	completed	vol-0311c86d8706a531f	99			
SNAPSHOTS	Created by CreateImage(i-0e6af042af0e9c10f) for ami-0c6a98e435e860335 from vol-0b2bc87e859f25c8d	FALSE	7.24493E+11	100%	snap-09a8177ac3e970b00	2018-12-25T06:13:35.000Z	completed	vol-0b2bc87e859f25c8d	99			
SNAPSHOTS	Created by CreateImage(i-0e204d1e3048cd52b) for ami-089cad2d764fb3a1d from vol-05dc588eddc726997	FALSE	7.24493E+11	100%	snap-01859cb6969d9a35f	2018-12-21T14:52:28.000Z	completed	vol-05dc588eddc726997	99			
SNAPSHOTS	Created by CreateImage(i-000838dc1b5a32eb4) for ami-040262f0342d3eaff from vol-0469ce9caee5b0554	FALSE	7.24493E+11	100%	snap-099248484e5bbd8ed	2018-12-21T14:54:34.000Z	completed	vol-0469ce9caee5b0554	99			
SNAPSHOTS	Created by CreateImage(i-0631390d284dce9d6) for ami-0b81d341fdd445339 from vol-0ad75afb01450e6cf	FALSE	7.24493E+11	100%	snap-043b8c048af6e7648	2018-12-21T14:52:59.000Z	completed	vol-0ad75afb01450e6cf	99			
SNAPSHOTS	Created by CreateImage(i-05a58cbcfc82c263f) for ami-00dc84699d6d7eb9e from vol-0069173309320e07c	FALSE	7.24493E+11	100%	snap-07c8680235140b779	2018-12-21T14:53:30.000Z	completed	vol-0069173309320e07c	99			
SNAPSHOTS	Created by CreateImage(i-02130ddb7f2f12701) for ami-0ec0a0ab0bc82bc68 from vol-0903d7286537616cc	FALSE	7.24493E+11	100%	snap-0b20df97188165ba3	2018-12-21T14:54:01.000Z	completed	vol-0903d7286537616cc	99			
SNAPSHOTS	Created by CreateImage(i-0db2caa0677c768e5) for ami-0627415fbe1dcdd1a from vol-04da2bccce4b8c93f	FALSE	7.24493E+11	100%	snap-0866d93dff1f38867	2018-12-21T13:56:45.000Z	completed	vol-04da2bccce4b8c93f	200			
SNAPSHOTS	Created by CreateImage(i-0594bfa00ad8e93d2) for ami-03876e15a1c6938e1 from vol-0e2416df795e7a1cb	FALSE	7.24493E+11	100%	snap-023f86bedd04fd47c	2018-12-21T07:32:20.000Z	completed	vol-0e2416df795e7a1cb	200			
SNAPSHOTS	Created by CreateImage(i-0cd1fa97df4cccc44) for ami-02f17a8b3e2631217 from vol-03cc086f862804658	FALSE	7.24493E+11	100%	snap-08f8b0882c1dcfacf	2018-12-20T12:48:34.000Z	completed	vol-03cc086f862804658	8			
SNAPSHOTS	Created by CreateImage(i-000838dc1b5a32eb4) for ami-037228a4316630c87 from vol-0469ce9caee5b0554	FALSE	7.24493E+11	100%	snap-05390815bc4004040	2018-12-20T06:23:09.000Z	completed	vol-0469ce9caee5b0554	99			
SNAPSHOTS	Created by CreateImage(i-0cd1fa97df4cccc44) for ami-010825dd75a41cd17 from vol-03cc086f862804658	FALSE	7.24493E+11	100%	snap-0969d16c9ce98001f	2018-12-19T12:37:57.000Z	completed	vol-03cc086f862804658	8			
SNAPSHOTS	Created by CreateImage(i-06f35b6876033b966) for ami-0c5cbcab8145613b8 from vol-001f3391576e24405	FALSE	7.24493E+11	100%	snap-0ac695cd9bfff063e	2018-12-19T11:33:05.000Z	completed	vol-001f3391576e24405	99			
SNAPSHOTS	Created by CreateImage(i-04dfb1a08167ff308) for ami-0c97bf4dd4a55fbcf from vol-0bc8f37299eb427f5	FALSE	7.24493E+11	100%	snap-04b1b9d6e85c16068	2018-12-18T11:12:26.000Z	completed	vol-0bc8f37299eb427f5	99			
SNAPSHOTS	Created by CreateImage(i-01e353b71e60c7bbb) for ami-023ac655606165e8c from vol-079ece1421d7deadc	FALSE	7.24493E+11	100%	snap-0913b69b4824e97f0	2018-12-18T06:18:14.000Z	completed	vol-079ece1421d7deadc	99			
SNAPSHOTS	Created by CreateImage(i-01d78bbce20d561c0) for ami-0d83c53f8d5b7d189 from vol-0bc00ebab3b10f714	FALSE	7.24493E+11	100%	snap-04705b9c57d6a5b4d	2018-12-17T12:53:30.000Z	completed	vol-0bc00ebab3b10f714	99			
SNAPSHOTS	Created by CreateImage(i-04ae6d30eab77744d) for ami-0668d44097b759e84 from vol-04b3ba38f944e4b53	FALSE	7.24493E+11	100%	snap-0759b813a2c868136	2018-12-12T12:04:17.000Z	completed	vol-04b3ba38f944e4b53	99			
SNAPSHOTS	Created by CreateImage(i-0c0a870c3b9bd8615) for ami-03a90509d11283f43 from vol-011dc74bc7a379307	FALSE	7.24493E+11	100%	snap-0bebfc822961d7d22	2018-12-12T12:04:43.000Z	completed	vol-011dc74bc7a379307	99			
SNAPSHOTS	Created by CreateImage(i-0c0a870c3b9bd8615) for ami-0d823ef7a311078d0 from vol-011dc74bc7a379307	FALSE	7.24493E+11	100%	snap-0a2dc55a87766bfcf	2018-12-11T06:05:44.000Z	completed	vol-011dc74bc7a379307	99			
SNAPSHOTS	Created by CreateImage(i-004ebe8a9a8adf32b) for ami-0c8ad5b50980fd710 from vol-07ac709f9595cf8d9	FALSE	7.24493E+11	100%	snap-094dc2a1b67f3bb2e	2018-12-07T07:07:19.000Z	completed	vol-07ac709f9595cf8d9	99			
SNAPSHOTS	Created by CreateImage(i-01083c54a15cedd9c) for ami-0588e8b5933adf2c9 from vol-05f7d83b0c2e27cb3	FALSE	7.24493E+11	100%	snap-0aac3e81d78530a3b	2018-12-06T07:08:34.000Z	completed	vol-05f7d83b0c2e27cb3	99			
SNAPSHOTS	Created by CreateImage(i-065087e0ff2379e33) for ami-0d9f6ed6c4f2c665e from vol-0944767669b44220d	FALSE	7.24493E+11	100%	snap-0173c4c69ee1c653f	2018-11-29T14:09:57.000Z	completed	vol-0944767669b44220d	99			
SNAPSHOTS	Backup_Staging_Data2_Disk-II	FALSE	7.24493E+11	100%	snap-0332500c0bad46a63	2018-11-27T10:53:55.000Z	completed	vol-025a13620c1ed818a	100	TAGS	Name	Backup_Staging_Data2_Disk-II
SNAPSHOTS	Backup_Staging_Data1_Disk_II	FALSE	7.24493E+11	100%	snap-044eb92ee43dab5eb	2018-11-27T10:52:06.000Z	completed	vol-0df04091c7df46bd3	75	TAGS	Name	Backup_Staging_Data1_Disk_II
SNAPSHOTS	Created by CreateImage(i-0d4c06b1248d49d33) for ami-0c853a7d37870b89a from vol-03a92eb3cb17a83f0	FALSE	7.24493E+11	100%	snap-04d3dba9de89f3c2b	2018-11-26T10:50:34.000Z	completed	vol-03a92eb3cb17a83f0	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0e29bd66e22d7237b	FALSE	7.24493E+11	100%	snap-0e18840be85316ca5	2018-11-22T18:44:12.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-03d940f2ed43ed272	FALSE	7.24493E+11	100%	snap-0cc66ef5b32f2e191	2018-11-22T11:43:38.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Backup_Staging_Data2_Disk_21_11_2018	FALSE	7.24493E+11	100%	snap-0e15f991949d3f65b	2018-11-21T13:41:09.000Z	completed	vol-025a13620c1ed818a	100	TAGS	Name	Backup_Staging_Data2_Disk_21_11_2018
												
SNAPSHOTS	Created by AWS-VMImport service for import-ami-04ea9f27aeeac9f71	FALSE	7.24493E+11	100%	snap-0660979e826b235e6	2018-11-16T18:58:30.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-0099962476f8f5ea0	FALSE	7.24493E+11	100%	snap-022d4ff0c7c199475	2018-11-16T10:51:30.000Z	completed	vol-ffffffff	75	TAGS	Name	Backup_Staging_Data1_Disk
												
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0b707211d87033422	FALSE	7.24493E+11	100%	snap-093b4f72dcd77bb15	2018-11-07T00:10:13.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-016f112da56ebb999	FALSE	7.24493E+11	100%	snap-0be988c324bc3b0de	2018-11-02T07:06:35.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-08d18b580a0e9a8c2	FALSE	7.24493E+11	100%	snap-00ea580d0a3871b48	2018-11-02T06:58:47.000Z	completed	vol-ffffffff	31			
SNAPSHOTS	Created by CreateImage(i-0f2d0516adea47323) for ami-00a78949eb8a0dce9 from vol-0ebeb8c495d7de7a3	FALSE	7.24493E+11	100%	snap-0bdb251f33e565291	2018-10-30T06:22:50.000Z	completed	vol-0ebeb8c495d7de7a3	99			
SNAPSHOTS	Created by CreateImage(i-0d027753e76f008d6) for ami-039ab2288db2cc57f from vol-0cd618ece1ec2293c	FALSE	7.24493E+11	100%	snap-07db2bc3e6bc2d860	2018-10-30T06:22:17.000Z	completed	vol-0cd618ece1ec2293c	99			
SNAPSHOTS	Created by CreateImage(i-0846aa272d616a56d) for ami-0d83cd23cf464d2e7 from vol-0637df528b17b169f	FALSE	7.24493E+11	100%	snap-0e4cae5184cfc3391	2018-10-30T06:06:55.000Z	completed	vol-0637df528b17b169f	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-096ce192ad7575341	FALSE	7.24493E+11	100%	snap-0c47576d4fca8a5fe	2018-10-25T11:50:32.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0eca19a7af9eb495e	FALSE	7.24493E+11	100%	snap-0b8cb228ad4446801	2018-10-25T12:08:31.000Z	completed	vol-ffffffff	200			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-05c800d45118bfc0d	FALSE	7.24493E+11	100%	snap-05de9fccd2957b0bb	2018-10-25T11:38:09.000Z	completed	vol-ffffffff	100			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-02078010d1153fdac	FALSE	7.24493E+11	100%	snap-05bb268dcb231f733	2018-10-25T11:33:55.000Z	completed	vol-ffffffff	75			
SNAPSHOTS	Created by CreateImage(i-0d4e25c7875643a43) for ami-0db37c907e08e135e from vol-037e4797a9974128f	FALSE	7.24493E+11	100%	snap-05f7a7138f0270371	2018-10-25T06:06:22.000Z	completed	vol-037e4797a9974128f	99			
SNAPSHOTS	Created by CreateImage(i-0846aa272d616a56d) for ami-093e062a37b887c03 from vol-0637df528b17b169f	FALSE	7.24493E+11	100%	snap-0997ca50f74293e0b	2018-10-25T06:06:53.000Z	completed	vol-0637df528b17b169f	99			
SNAPSHOTS	Created by CreateImage(i-0d027753e76f008d6) for ami-0deee19f449fe9aa0 from vol-0cd618ece1ec2293c	FALSE	7.24493E+11	100%	snap-0c11e850507c15819	2018-10-23T11:00:37.000Z	completed	vol-0cd618ece1ec2293c	99			
SNAPSHOTS	Created by CreateImage(i-0401be5d3c9515190) for ami-066961e1a1948232b from vol-0761daf6bda053c69	FALSE	7.24493E+11	100%	snap-053e7f1c331739759	2018-10-23T10:47:14.000Z	completed	vol-0761daf6bda053c69	99			
SNAPSHOTS	Created by CreateImage(i-03d166edb820943bb) for ami-00d1fad63b6e3517e from vol-0c5a7653b1ac6c54b	FALSE	7.24493E+11	100%	snap-0c2ebe7c194da9df4	2018-10-23T10:47:44.000Z	completed	vol-0c5a7653b1ac6c54b	99			
SNAPSHOTS	Created by CreateImage(i-00b129810c392c938) for ami-0f2beccadb9fbb947 from vol-05f0ce4c16f2cd50c	FALSE	7.24493E+11	100%	snap-0463b1d7eb601d669	2018-10-23T10:48:15.000Z	completed	vol-05f0ce4c16f2cd50c	99			
SNAPSHOTS	Created by CreateImage(i-092213f43fe839998) for ami-01d8cbba9a200d293 from vol-0c01d1c5381ea67ac	FALSE	7.24493E+11	100%	snap-088eb81337f846f04	2018-10-23T10:46:43.000Z	completed	vol-0c01d1c5381ea67ac	99			
SNAPSHOTS	Created by CreateImage(i-03899dd5e16c7122f) for ami-0a4db375683248cdc from vol-0eed9adfbd8b32606	FALSE	7.24493E+11	100%	snap-047fccc6b98b9a5f0	2018-10-23T06:21:58.000Z	completed	vol-0eed9adfbd8b32606	99			
SNAPSHOTS	Created by CreateImage(i-0334e59e1443860b6) for ami-0a67f02651bc85a2d from vol-031b45aebb73557bb	FALSE	7.24493E+11	100%	snap-0da06d2e00093913b	2018-10-23T06:21:26.000Z	completed	vol-031b45aebb73557bb	99			
SNAPSHOTS	Created by CreateImage(i-0401be5d3c9515190) for ami-05ac362aaf3e2e4b5 from vol-0761daf6bda053c69	FALSE	7.24493E+11	100%	snap-0300cef32c44e778a	2018-10-23T06:06:41.000Z	completed	vol-0761daf6bda053c69	99			
SNAPSHOTS	Created by CreateImage(i-092213f43fe839998) for ami-075dd23db1fec9037 from vol-0c01d1c5381ea67ac	FALSE	7.24493E+11	100%	snap-0edd7a6873ad67033	2018-10-23T06:06:10.000Z	completed	vol-0c01d1c5381ea67ac	99			
SNAPSHOTS	Created by CreateImage(i-0cd4a3a0d7508c539) for ami-01d5e348fc5ee491f from vol-026ee6f5fde33ce2d	FALSE	7.24493E+11	100%	snap-03e25e29028815c6d	2018-10-23T06:02:33.000Z	completed	vol-026ee6f5fde33ce2d	99			
SNAPSHOTS	Created by CreateImage(i-05bc7eed9f0142562) for ami-03a250a4d81977588 from vol-077fb7a1982a67f91	FALSE	7.24493E+11	100%	snap-0dc838462a283ee5f	2018-10-16T06:20:57.000Z	completed	vol-077fb7a1982a67f91	99			
SNAPSHOTS	Created by CreateImage(i-043a3b78e2a0b110f) for ami-0861e543c525b01e8 from vol-0b2f29ba8d925520a	FALSE	7.24493E+11	100%	snap-03a408cda639c6abc	2018-10-16T06:19:56.000Z	completed	vol-0b2f29ba8d925520a	99			
SNAPSHOTS	Created by CreateImage(i-0be0134d234e7bc2a) for ami-07047dc20604152e0 from vol-00f29f7b182223b87	FALSE	7.24493E+11	100%	snap-0b26951ea3b3ddf7f	2018-09-27T07:54:57.000Z	completed	vol-00f29f7b182223b87	99			
SNAPSHOTS	Created by CreateImage(i-0cbba33f049dc9075) for ami-09c5f28cf47470807 from vol-0b39bb1f592fe9115	FALSE	7.24493E+11	100%	snap-0894c6564b591565b	2018-09-27T06:13:44.000Z	completed	vol-0b39bb1f592fe9115	99			
SNAPSHOTS	Created by CreateImage(i-031fdb8248b4456ba) for ami-094ea6118d40302dd from vol-0a311e16cc5680b43	FALSE	7.24493E+11	100%	snap-07d373d334dddb591	2018-09-27T06:07:08.000Z	completed	vol-0a311e16cc5680b43	99			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0edaebf2d72593ee5	FALSE	7.24493E+11	100%	snap-033f05299b84ade69	2018-09-21T11:20:44.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0fde3bbbc951dba1a	FALSE	7.24493E+11	100%	snap-056e84e7971efe43c	2018-09-21T11:03:44.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by AWS-VMImport service for import-ami-0edaebf2d72593ee5	FALSE	7.24493E+11	100%	snap-05ab929de7ca4a393	2018-09-21T11:20:44.000Z	completed	vol-ffffffff	128			
SNAPSHOTS	Created by CreateImage(i-0d6841eb9fb74c005) for ami-0adb754b23fad37e9 from vol-0dff3e9cf6e567903	FALSE	7.24493E+11	100%	snap-036707adfc60de8da	2018-09-21T10:10:41.000Z	completed	vol-0dff3e9cf6e567903	100			
SNAPSHOTS	Created by CreateImage(i-0192b710cb4c44648) for ami-0d2fc87a447250f1c from vol-017d00480cb2f13de	FALSE	7.24493E+11	100%	snap-021ba11775e8cdb21	2018-09-17T08:47:59.000Z	completed	vol-017d00480cb2f13de	99			
SNAPSHOTS	Created by CreateImage(i-002b6fac6eb92fb03) for ami-00f114b1a106ec423 from vol-0e914211c18c9779c	FALSE	7.24493E+11	100%	snap-0e55225bc599ff9bc	2018-09-17T08:47:41.000Z	completed	vol-0e914211c18c9779c	99			
SNAPSHOTS	Created by AWS-VMImport service for import-snap-0b639f5dfc1eb8e40	FALSE	7.24493E+11	100%	snap-0f28b06b5e5801d3d	2018-09-17T07:25:37.000Z	completed	vol-ffffffff	100			
SNAPSHOTS	Created by CreateImage(i-04b3da2bd89a57b3e) for ami-0ed76622aba9c0693 from vol-093500caff52a757f	FALSE	7.24493E+11	100%	snap-0e4aa4d1d6d9f674b	2018-09-17T04:55:37.000Z	completed	vol-093500caff52a757f	99			
SNAPSHOTS	ToBeExporttoAzure	FALSE	7.24493E+11	100%	snap-0742ca3cccd956b08	2018-09-11T08:51:24.000Z	completed	vol-0531feaf8b3b4b139	99	TAGS	Name	ToBeExporttoAzure
TAGS	Name	ToBeExporttoAzure										
SNAPSHOTS	Created by CreateImage(i-0be0134d234e7bc2a) for ami-076c31d4d4173082e from vol-00f29f7b182223b87	FALSE	7.24493E+11	100%	snap-0958836507bdfa15d	2018-08-29T08:58:03.000Z	completed	vol-00f29f7b182223b87	99			
SNAPSHOTS	Created by CreateImage(i-0d4529225767ce27f) for ami-04334c49adfef5a53 from vol-0531feaf8b3b4b139	FALSE	7.24493E+11	100%	snap-0e257c02e4f807aca	2018-08-24T07:43:16.000Z	completed	vol-0531feaf8b3b4b139	99			
SNAPSHOTS	Created by CreateImage(i-0d4529225767ce27f) for ami-09b44c25bb9e55628 from vol-0531feaf8b3b4b139	FALSE	7.24493E+11	100%	snap-0837638530518a979	2018-08-22T17:27:50.000Z	completed	vol-0531feaf8b3b4b139	99			
SNAPSHOTS	Created by CreateImage(i-07cc089ae8404e7cb) for ami-09d618bf29c0dc6b1 from vol-0c26b493d8c23916e	FALSE	7.24493E+11	100%	snap-01048ada7cc6a0448	2018-08-21T09:34:56.000Z	completed	vol-0c26b493d8c23916e	99			
SNAPSHOTS	Created by CreateImage(i-00c932efe05d64b6d) for ami-0341c42d7c6cedd06 from vol-0a6db20ab85391de4	FALSE	7.24493E+11	100%	snap-058481263e9d01492	2018-08-10T07:26:30.000Z	completed	vol-0a6db20ab85391de4	99			
SNAPSHOTS	Created by CreateImage(i-0a211fffe0ee95997) for ami-e2f2e19d from vol-060b80856476b0b6c	FALSE	7.24493E+11	100%	snap-05bbe31f7d15ea834	2018-08-02T08:27:35.000Z	completed	vol-060b80856476b0b6c	99			
SNAPSHOTS	Created by CreateImage(i-0ba645f2999637e4d) for ami-c9546ab6 from vol-0c8a5fe3b6e6a8a11	FALSE	7.24493E+11	100%	snap-016c101a8867f71be	2018-07-16T14:42:23.000Z	completed	vol-0c8a5fe3b6e6a8a11	99			
SNAPSHOTS	Created by CreateImage(i-0f3417aef5d5e6979) for ami-aa5160d5 from vol-00e1f4d98132b44d5	FALSE	7.24493E+11	100%	snap-0a771ec9954c9a901	2018-07-12T06:15:56.000Z	completed	vol-00e1f4d98132b44d5	99			
SNAPSHOTS	Created by CreateImage(i-0dcc298ce37aeaa35) for ami-d46c5dab from vol-00ca115ad61302ff5	FALSE	7.24493E+11	100%	snap-0a825184cfab81fc9	2018-07-12T06:16:27.000Z	completed	vol-00ca115ad61302ff5	99			
SNAPSHOTS	Created by CreateImage(i-01c1e78a9e31c89a1) for ami-d088a0af from vol-0c0b3522cf28ffcae	FALSE	7.24493E+11	100%	snap-0d56c625b67334ceb	2018-07-08T16:19:08.000Z	completed	vol-0c0b3522cf28ffcae	99			
SNAPSHOTS	Created by CreateImage(i-078eb949a4b700ee8) for ami-69f8d716 from vol-081490c21b13afa10	FALSE	7.24493E+11	100%	snap-0fdc6d7170d10d95c	2018-07-06T14:05:37.000Z	completed	vol-081490c21b13afa10	99			
SNAPSHOTS	Created by CreateImage(i-092e888bdd0857ab9) for ami-59fad526 from vol-0b173009f11b5347c	FALSE	7.24493E+11	100%	snap-02115454fc45090cd	2018-07-06T14:06:56.000Z	completed	vol-0b173009f11b5347c	99			
SNAPSHOTS	Created by CreateImage(i-07afb9250cb07f350) for ami-c19ad0be from vol-06ef5fc3d67ef5a2d	FALSE	7.24493E+11	100%	snap-04b313f54976e67d7	2018-06-20T06:52:20.000Z	completed	vol-06ef5fc3d67ef5a2d	99			
SNAPSHOTS	Created by CreateImage(i-0346e8c96224d3258) for ami-b591d7ca from vol-022cd0014540113bf	FALSE	7.24493E+11	100%	snap-0264a278e103304df	2018-06-13T06:11:44.000Z	completed	vol-022cd0014540113bf	99			
SNAPSHOTS	Created by CreateImage(i-0c5b948910a9cfaec) for ami-8cc3bff3 from vol-06b7dcc5be1597ecb	FALSE	7.24493E+11	100%	snap-00bb82d9775047394	2018-06-07T06:43:45.000Z	completed	vol-06b7dcc5be1597ecb	99			
